<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <h3> PING PONG GAME </h3>
    <canvas id="myCanvas" width="1000" height="600" style="border: 1px black"></canvas>

    <button id="buttonUp" onmousedown="control()" > UP</button>
    <button id="buttonDown" onmousedown="control()" > DOWN</button>
    <script src="js/GameBoard.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Ball.js"></script>
    <script src="js/run.js"></script>
</body>
</html>